{
  "name": "harness-space",
  "version": "0.3.0",
  "description": "Manage and iterate your AI harness engineering workspace — file-based rule categories and constraints for reliable AI agents",
  "author": {
    "name": "fawetian"
  },
  "license": "MIT",
  "homepage": "https://github.com/fawetian/harness-space",
  "repository": "https://github.com/fawetian/harness-space",
  "keywords": ["harness", "harness-engineering", "rules", "rule-kit", "constraints", "workspace"],
  "skills": ["./skills/rule-kit"]
}
